@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to top,
      rgb(70, 70, 6, 0.8) 20%,
      rgb(114, 111, 111));
}

html {
  font-family: "Poppins", sans-serif;
}

.main {
  width: 750px;
  height: 500px;
  display: flex;
  justify-content: center;
}

.maintab {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 30% 70%;
  position: relative;
}

.display {
  background-color: rgba(0, 0, 0, 0.5);
  grid-column: 1/3;
  overflow: auto;
  border: 1px solid black;
  padding: 0 4px;
}

.historybtn {
  grid-row: 2/3;
  background-color: rgb(70, 70, 6, 0.4);
  border: 0;
  padding: 12px;
  color: white;
}

.process {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: dimgray;
}



.digits,
.delete,
.clear,
.equals {
  color: white;
  border: 1px solid black;
  font-size: 1.25rem;
  background-color: dimgray;
  transition: all 0.4s ease-in-out;
}

.digits:active {
  background-color: rgb(197, 194, 194);
  transform: scale(1.1) rotate(-3deg);
}

/* placing digits and buttons in the grid */
.digits:nth-child(1){
  grid-row: 4/5;
  grid-column: 2/3;
}
.digits:nth-child(2){

  grid-row: 3/4;
}
.digits:nth-child(3){
  grid-row: 3/4;
  grid-column: 2/3;
}
.digits:nth-child(4){
  grid-column:3/4 ;
  grid-row: 3/4;
}
.digits:nth-child(5){
    grid-column:1/2 ;
    grid-row: 2/3;
}
.digits:nth-child(6){
  grid-column:2/3 ;
  grid-row: 2/3;
}
.digits:nth-child(7){
  grid-column:3/4 ;
  grid-row: 2/3;
}
.digits:nth-child(n + 11){
  background-color:rgb(0,0,0,0.2) ;
}

.equals,.delete,.clear{
  background-color: rgb(0,0,0,0.1);
}

.history {
  z-index: 1;
  background-color: #212529;
  min-height: 100%;
  min-width: 30%;
  overflow: auto;
  position: relative;
  right: 250px;
  transition: 0.4s ease-in-out;
  display: none;
  pointer-events: none;
}

.historyBlock {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 50% 50%;
  overflow: auto;
}

.trashbtn {
  grid-row: 1/3;
}

.visible {
  display: block;
  right: 0;
  pointer-events: all;
}

@media screen and (max-width: 550px) {
  body {
    display: block;
  }

  .history {
    width: 100%;
    right: 0;
    bottom: 200px;
    min-height: 30%;
  }

  .main {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .fit {
    height: 60%!important;
    max-height: 60%!important;
    min-height: 60%!important;
  }

  .maintab {
    width: 100%;
    max-height: 100%;
    min-height: 100%;
    height: 100%;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% 70% !important;
    padding: 0;
  }

  .visible {
    bottom: 0;
  }

  .digits,
  .delete,
  .clear,
  .equals {
    font-size: 1rem;
  }

  .historyBlock {
    grid-template-columns: 20% 80%;
    grid-template-rows: 50% 50%;
  }

  i.fa-arrow-right {
    transform: rotate(90deg);
  }
}